.container-chart {
  /* margin-top: 10px; */
  background-color: #27324f;
  border-radius: 10px;
  margin: 2em auto;
}

.container-chart svg{
  /* margin-top: 10px; */
  margin-left: 3em;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
  /* background-color: red; */
  /* margin: 10px; */
  padding: 10px;
  margin: auto;
}

.card-info {
  width: auto;
  /* background-color: green; */
  font-size: 2rem;
  margin: 20px 20px 0px 20px;
}

.card-info-number {
  width: auto;
  /* background-color: green; */
  font-size: 2rem;
  text-align: right;
  margin-right: 2em;
  color: limegreen;
}
